<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--<title>Responsive Card Slider</title>-->

    <!-- Swiper CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/freeps2/a7rarpress@main/swiper-bundle.min.css">



    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css">
<style>
    /* Google Fonts - Poppins */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
body{

  display: flex;
  align-items: center;
  justify-content: center;
  
}
.slide-container{
  max-width: 1120px;
  width: 100%;
  padding: 40px 0;
}
.slide-content{
  margin: 0 40px;
  overflow: hidden;
  border-radius: 25px;
}

.image-content,
.card-content{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px 14px;
}
.image-content{
  position: relative;
  row-gap: 5px;
  padding: 25px 0;
}
.overlay{
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: #4070F4;
  border-radius: 25px 25px 0 25px;
}
.overlay::before,
.overlay::after{
  content: '';
  position: absolute;
  right: 0;
  bottom: -40px;
  height: 40px;
  width: 40px;
  background-color: #4070F4;
}
.overlay::after{
  border-radius: 0 25px 0 0;
  background-color: #FFF;
}
.card-image{
  position: relative;
 
  border-radius: 50%;
  background: #FFF;
  padding: 3px;
}
.card-image .card-img{
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 50%;
  border: 4px solid #4070F4;
}
.name{
  font-size: 18px;
  font-weight: 500;
  color: #333;
}
.description{
  font-size: 14px;
  color: #707070;
  text-align: center;
}

.swiper-navBtn{
  color: #6E93f7;
  transition: color 0.3s ease;
}
.swiper-navBtn:hover{
  color: #4070F4;
}
.swiper-navBtn::before,
.swiper-navBtn::after{
  font-size: 38px;
}
.swiper-button-next{
  right: 0;
}
.swiper-button-prev{
  left: 0;
}
.swiper-pagination-bullet{
  background-color: #6E93f7;
  opacity: 1;
}
.swiper-pagination-bullet-active{
  background-color: #4070F4;
}

@media screen and (max-width: 768px) {
  .slide-content{
    margin: 0 10px;
  }
  .swiper-navBtn{
    display: none;
  }
}

</style>
</head>

<body>
    <div class="slide-container swiper">
        <div class="slide-content">
            <div class="card-wrapper swiper-wrapper">
                    <div class="card border-1 p-0 mx-2 swiper-slide" style="width:300px;">
                        <img src="./Images/travellin.jpg" alt="" height="200px" >
                        <div class="card-body py-4">
                            
                            <p class="text-secondary">Chandigarh, India</p>
                                <h3>Enjoy the beauty of the Chandigarh City</h3>
                                <p><span class="fa fa-star checked"></span> 4.9<span class="text-secondary"> (1k Review)</span></p>
                        </div>
                    </div>
                  
                    <div class="card border-1 p-0 mx-2 swiper-slide" style="width:300px;">
                        <img src="./Images/travellin.jpg" alt="" height="200px" >
                        <div class="card-body py-4">
                            
                            <p class="text-secondary">Chandigarh, India</p>
                                <h3>Enjoy the beauty of the Chandigarh City</h3>
                                <p><span class="fa fa-star checked"></span> 4.9<span class="text-secondary"> (1k Review)</span></p>
                        </div>
                    </div>
                    <div class="card border-1 p-0 mx-2 swiper-slide" style="width:300px;">
                        <img src="./Images/travellin.jpg" alt="" height="200px" >
                        <div class="card-body py-4">
                            
                            <p class="text-secondary">Chandigarh, India</p>
                                <h3>Enjoy the beauty of the Chandigarh City</h3>
                                <p><span class="fa fa-star checked"></span> 4.9<span class="text-secondary"> (1k Review)</span></p>
                        </div>
                    </div>
                    <div class="card border-1 p-0 mx-2 swiper-slide" style="width:300px;">
                        <img src="./Images/travellin.jpg" alt="" height="200px" >
                        <div class="card-body py-4">
                            
                            <p class="text-secondary">Chandigarh, India</p>
                                <h3>Enjoy the beauty of the Chandigarh City</h3>
                                <p><span class="fa fa-star checked"></span> 4.9<span class="text-secondary"> (1k Review)</span></p>
                        </div>
                    </div>
                    <div class="card border-1 p-0 mx-2 swiper-slide" style="width:300px;">
                        <img src="./Images/travellin.jpg" alt="" height="200px" >
                        <div class="card-body py-4">
                            
                            <p class="text-secondary">Chandigarh, India</p>
                                <h3>Enjoy the beauty of the Chandigarh City</h3>
                                <p><span class="fa fa-star checked"></span> 4.9<span class="text-secondary"> (1k Review)</span></p>
                        </div>
                    </div>
                    <div class="card border-1 p-0 mx-2 swiper-slide" style="width:300px;">
                        <img src="./Images/travellin.jpg" alt="" height="200px" >
                        <div class="card-body py-4">
                            
                            <p class="text-secondary">Chandigarh, India</p>
                                <h3>Enjoy the beauty of the Chandigarh City</h3>
                                <p><span class="fa fa-star checked"></span> 4.9<span class="text-secondary"> (1k Review)</span></p>
                        </div>
                    </div>
                    <div class="card border-1 p-0 mx-2 swiper-slide" style="width:300px;">
                        <img src="./Images/travellin.jpg" alt="" height="200px" >
                        <div class="card-body py-4">
                            
                            <p class="text-secondary">Chandigarh, India</p>
                                <h3>Enjoy the beauty of the Chandigarh City</h3>
                                <p><span class="fa fa-star checked"></span> 4.9<span class="text-secondary"> (1k Review)</span></p>
                        </div>
                    </div>
                    <div class="card border-1 p-0 mx-2 swiper-slide" style="width:300px;">
                        <img src="./Images/travellin.jpg" alt="" height="200px" >
                        <div class="card-body py-4">
                            
                            <p class="text-secondary">Chandigarh, India</p>
                                <h3>Enjoy the beauty of the Chandigarh City</h3>
                                <p><span class="fa fa-star checked"></span> 4.9<span class="text-secondary"> (1k Review)</span></p>
                        </div>
                    </div>
                    <div class="card border-1 p-0 mx-2 swiper-slide" style="width:300px;">
                        <img src="./Images/travellin.jpg" alt="" height="200px" >
                        <div class="card-body py-4">
                            
                            <p class="text-secondary">Chandigarh, India</p>
                                <h3>Enjoy the beauty of the Chandigarh City</h3>
                                <p><span class="fa fa-star checked"></span> 4.9<span class="text-secondary"> (1k Review)</span></p>
                        </div>
                    </div>
        </div>

        <div class="swiper-button-next swiper-navBtn"></div>
        <div class="swiper-button-prev swiper-navBtn"></div>
        <div class="swiper-pagination"></div>
    </div>

</body>

<!-- Swiper JS -->
<script src="//cdn.jsdelivr.net/gh/freeps2/a7rarpress@main/swiper-bundle.min.js"></script>

<!-- JavaScript -->
<!--Uncomment this line-->
<script src="//cdn.jsdelivr.net/gh/freeps2/a7rarpress@main/script.js"></script>


<script>
     
var swiper = new Swiper(".slide-content", {
    slidesPerView: 3,
    spaceBetween: 25,
    loop: true,
    centerSlide: 'true',
    fade: 'true',
    grabCursor: 'true',
    pagination: {
      el: ".swiper-pagination",
      clickable: true,
      dynamicBullets: true,
    },
    navigation: {
      nextEl: ".swiper-button-next",
      prevEl: ".swiper-button-prev",
    },

    breakpoints:{
        0: {
            slidesPerView: 1,
        },
        520: {
            slidesPerView: 2,
        },
        950: {
            slidesPerView: 3,
        },
    },
  });

</script>

</html>